// Screen
// ======

@import "grids";

#mobile-menu,#mobile-trigger{ display: none; }

@media screen and  ( max-width: 820px ){

#mobile-trigger, button.back{
	position: absolute;
	display: block;
	top: 15px;
	right: 15px;
	z-index: 11;
	&:after{
		content: 'menu';
	}
}

#mobile-trigger{
	border-radius: 50%;
	padding: 15px;
}
button.back{
	left: 25px;
	pointer: cursor;
	&:after{
		content: 'back';
	}
}

#mobile-menu{
	display: block;
	background-color: #aaa;
	width: 100%;
	height: 100%;
	height: 100vh;
	right: -100%;
	position: absolute;
	transition: .5s right cubic-bezier(0.65, 0.05, 0.36, 1);
	z-index: 1010;

	box-sizing: border-box;
	padding: 120px 40px 0;

	&.menu-open{
		right: 0;
	}

	& * {
		box-sizing: border-box;
	}

	a {
		color: white;
		text-decoration: none;
	}

	& > nav > ul li {
		// padding: .75em 0;
		a {
			padding: .6em 1em;
			border-bottom: 1px solid rgba(255,255,255,.5);
		}
		ul {
			transition: all .5s cubic-bezier(0.71, -0.01, 0.15, 0.99);
		}
	}
	& > nav .secondary-menu {
		// display: none;
		display: block;
		position: absolute; 
		background: #ccc;
		top: 0;
		right: -95%;
		width: 95%;
		height: 100%;
		z-index: 10;
		padding: 80px 0;

		&.open{
			right: 0;
		}

		li {
			a { margin-left: 30px; }
		}
	}

	& > nav .tertiary-menu {
		background: #bbb;
		max-height: 0px;
		overflow: hidden; 
		&.open{
			max-height: 1000px;
		}
	}

	.sub-menu {
		padding: 40px 15px;
		@include container;
		a{
			@include span(6);
			font-size: 12px; 
			font-weight: bold;
			margin-bottom: 10px;
			padding: 0 10px 10px 0;
			white-space: nowrap;

			&.sign-in{
				display: none;
			}
			&:nth-child(even){
				margin-right: 0;
			}
		}
	}

} 

}